{
  "name": "homeWork-74",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "free",
  "dependencies": {
    "express": "^4.16.3",
    "nanoid": "^1.0.2",
    "nodemon": "^1.17.3"
  }
}
